{
  "license": "MIT",
  "version": "1.0.0",
  "name": "react-turkey-map",
  "main": "./build/TurkeyMap.js",
  "description": "Customizable Turkey map",
  "author": {
    "name": "Ozgur Ozer",
    "email": "ozgr@live.com",
    "url": "https://github.com/ozgrozer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgrozer/react-turkey-map.git"
  },
  "scripts": {
    "dev": "parcel ./example/index.html --dist-dir ./dist --public-url /",
    "build": "npm run build1 && npm run build2 && npm run build3 && npm run build4",
    "build1": "rm -rf build && NODE_ENV=production babel src --out-dir build --copy-files",
    "build2": "sed -i '' 's/style.scss/style.css/g' ./build/TurkeyMap.js",
    "build3": "sass --no-source-map ./src/style.scss ./build/style.css",
    "build4": "rm ./build/style.scss"
  },
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-react-jsx": "^7.24.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@parcel/transformer-sass": "^2.12.0",
    "process": "^0.11.10",
    "sass": "^1.77.4",
    "standard": "^17.1.0"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "map",
    "react",
    "harita",
    "turkey",
    "turkiye",
    "turkey-map",
    "turkiye-haritasi",
    "react-turkey-map",
    "react-turkiye-haritasi"
  ]
}
